# webtop-mail

./: .gitignore  README.md  nb-configuration.xml  pom.xml  swagger.json
.openapi-generator/: openapi-v1.json-generate-oas-classes.sha256
.openapi-generator/templates/jaxrs-spec/: api.mustache
.swagger-codegen/templates/jaxrs-spec/: api.mustache
.tx/: config
src/main/client/: ArchiveTree.js  ExternalAccountTree.js  FavoritesTree.js  ImapTree.js  MessageGrid.js  MessageView.js  MessagesPanel.js  Service.js  ServiceApi.js  SimpleImapTree.js  locale_de.properties  locale_en.properties  locale_en_EN.properties  locale_es.properties  locale_es_ES.properties  locale_fr.properties  locale_hr.properties  locale_hu.properties  locale_it.properties  locale_it_IT.properties
src/main/client/com/sonicle/webtop/mail/js/: MailService.js
src/main/client/laf/default/: service-classic.css  service-crisp.css  service-gray.css  service.css  service@classic.css  service@crisp.css  service@gray.css
src/main/client/laf/webtop/: override.js  service-override.css  service@webtop-dark.css  service@webtop-light.css
src/main/client/model/: AutoResponder.js  ExternalAccount.js  ExternalAccountProvider.js  GridExternalAccount.js  Identity.js  ImapTreeModel.js  InMailAutoResponder.js  InMailFilters.js  MailFilter.js  Mailcard.js  MessageModel.js  PletMail.js  QuickPart.js  QuickPartModel.js  RuleModel.js  ServiceVars.js  Sharing.js  SharingRights.js  SieveAction.js  SieveFilter.js  SieveRule.js  Tag.js  UserOptions.js
src/main/client/plugin/: ImapTreeViewDragDrop.js  MessageGridViewDragDrop.js
src/main/client/portlet/: Mail.js  MailBody.js
src/main/client/sonicle/webtop/mail/: AttachItem.js  ImapTree.js  MailOptions.js  MailService.js  MessageGrid.js  MessageView.js  MessagesPanel.js  Service.js  locale_en_EN.properties  locale_it_IT.properties
src/main/client/sonicle/webtop/mail/laf/default/: service-aria.css  service-crisp.css  service-neptune.css  service.css
src/main/client/sonicle/webtop/mail/model/: ClientOptions.js  ImapTreeModel.js  MessageModel.js  ServiceOptions.js  ServiceVars.js  UserOptions.js
src/main/client/sonicle/webtop/mail/plugin/: ImapTreeViewDragDrop.js  MessageGridViewDragDrop.js
src/main/client/sonicle/webtop/mail/store/: Filter.js  Group.js  QuickFilter.js  SharedSort.js
src/main/client/sonicle/webtop/mail/view/: DockableMessageView.js  EmlMessageView.js  HeadersView.js  MessageEditor.js  UserOptions.js
src/main/client/store/: ArchiveMode.js  EditingFormat.js  Filter.js  Group.js  MessageFlags.js  QuickFilter.js  ReadReceiptConfirmation.js  SharedSort.js  SieveActionArgFlag.js  SieveActionMethod.js  SieveMatch.js  SieveRuleField.js  SieveRuleOperator.js  SieveRuleOperatorSize.js  SieveRuleOperatorText.js  SieveVacationDays.js  ViewMode.js
src/main/client/ux/: AIMailRAGMenu.js  AIMessageMenu.js  AIWhatAndDateRangeBox.js  ChooseContactConfirmBox.js  ChooseListConfirmBox.js  ContactsListExpandDialog.js  PECChangePasswordConfirmBox.js  SieveActionGrid.js  SieveRuleGrid.js  SmartSearchFilterConfirmBox.js
src/main/client/ux/grid/column/: Message.js
src/main/client/ux/menu/: MessageFlags.js
src/main/client/view/: AIMessageGridView.js  AIMessageHtmlView.js  AddressBookView.js  AdvancedSearchDialog.js  AdvancedSearchGrid.js  AutoResponder.js  DockableMessageView.js  EmlMessageView.js  ExternalAccount.js  HeadersView.js  HiddenFolders.js  InMailFilters.js  MailcardEditor.js  MessageEditor.js  MoveCopyMessagesDialog.js  QuickPartEditor.js  QuickPartsManager.js  RuleEditor.js  RulesManager.js  ScheduleDialog.js  Sharing.js  SieveFilter.js  SmartSearchDialog.js  TagEditor.js  TagsManager.js  UserOptions.js
src/main/java/com/sonicle/webtop/mail/: AdvancedSearchEntry.java  AdvancedSearchThread.java  Attachment.java  BackgroundService.java  BufferedMultipartInputStream.java  CidProperties.java  CloudAttachment.java  ColumnVisibilitySetting.java  ColumnsOrderSetting.java  ContentLengthExceededException.java  FolderCache.java  FolderCache.txt  HTMLInputStream.java  HTMLMailData.java  ICalendarRequest.java  Identity.java  IdleMailEventHandler.java  IdleMailEventQueue.java  JobService.java  MIGRATION-gbulfon.txt  MailAccount.java  MailController.java  MailFoldersThread.java  MailFoldersThread.txt  MailLocaleKey.java  MailManager.java  MailOptions.java  MailService.java  MailServiceSettings.java  MailServiceTest.java  MailService_TEMP.txt  MailSettings.java  MailTextExtractor.java  MailUserProfile.java  MailUserSettings.java  Mailcard.java  ManagerUtils.java  MaxLengthExceededException.java  MessageComparator.java  MessageContentProvider.java  (+19 more)
src/main/java/com/sonicle/webtop/mail/ai/: AIMenuConfig.java  AIMenuInputSpec.java  AIMenuItem.java  AIMenuMode.java
src/main/java/com/sonicle/webtop/mail/bg/: LegacyScheduledSendTask.java  ResourcesAutoresponderManager.java  ResourcesAutoresponderReloadTask.java  ScheduledSendTask.java
src/main/java/com/sonicle/webtop/mail/bol/: OAutoResponder.java  OExternalAccount.java  OFilter.java  OIdentity.java  OInFilter.java  ONote.java  ORule.java  OScan.java  OTag.java  OUserMap.java  OVacation.java
src/main/java/com/sonicle/webtop/mail/bol/js/: JsAddContactMessage.java  JsAdvSearchMessage.java  JsAttachment.java  JsAutoResponder.java  (+33 more)
src/main/java/com/sonicle/webtop/mail/dal/: AutoResponderDAO.java  ExternalAccountDAO.java  FilterDAO.java  IdentityDAO.java  InFilterDAO.java  NoteDAO.java  RuleDAO.java  ScanDAO.java  TagDAO.java  UserMapDAO.java  VacationDAO.java
src/main/java/com/sonicle/webtop/mail/jooq/: Keys.java  Mail.java  Sequences.java  Tables.java
src/main/java/com/sonicle/webtop/mail/ws/: AddContactMessage.java  FlagsChangedMessage.java  MessagesDeletedMessage.java  RecentMessage.java  UnreadChangedMessage.java
src/main/resources/com/sonicle/webtop/mail/: ai-menu.json  locale_de.properties  locale_en.properties  locale_en_EN.properties  locale_es.properties  locale_es_ES.properties  locale_fr.properties  locale_hr.properties  locale_hu.properties  locale_it.properties  locale_it_IT.properties  openapi-v1.json
(+61 files in other folders)
