<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sonicle.webtop</groupId>
	<artifactId>webtop-mail</artifactId>
	<version>5.10.5</version>
	<packaging>jar</packaging>
	<name>webtop-mail</name>
	
	<parent>
		<groupId>com.sonicle.webtop</groupId>
		<artifactId>webtop-superpom-service</artifactId>
		<version>5</version>
	</parent>
	
	<properties>
		<!-- WEBTOP: service configuration -->
		<webtop.service.package>com.sonicle.webtop.mail</webtop.service.package>
		<webtop.service.jsPackage>Sonicle.webtop.mail</webtop.service.jsPackage>
		<webtop.service.i18n.languages>en,it,es,de,hr,hu</webtop.service.i18n.languages>
		<webtop.service.i18n.tx.push.languages>it</webtop.service.i18n.tx.push.languages>
		<webtop.service.i18n.tx.pull.languages>es,de,hr,hu</webtop.service.i18n.tx.pull.languages>
		<webtop.service.restApi.oas>openapi-v1.json</webtop.service.restApi.oas>
	</properties>
	
	<dependencies>
		<!-- This WebTop Service's API project -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>webtop-mail-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Libraries (3rd party) -->
		<dependency>
			<groupId>com.sonicle.libraries</groupId>
			<artifactId>sonicle-mail</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.sonicle.libraries</groupId>
			<artifactId>sonicle-security</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>org.mnode.ical4j</groupId>
			<artifactId>ical4j</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<!--<version>1.9.6.2</version>-->
			<version>1.9.22</version>
		</dependency>
		<!--<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>neko-htmlunit</artifactId>
			<version>2.35.0</version>
		</dependency>-->
		<dependency>
			<groupId>com.fluffypeople</groupId>
			<artifactId>managesievej</artifactId>
			<version>0.2.1</version>
		</dependency>
		<!--
		<dependency>
			<groupId>org.apache.james</groupId>
			<artifactId>apache-jsieve-core</artifactId>
			<version>0.6</version>
		</dependency>
		-->
		<!-- Other WebTop Services (integrations) -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>webtop-calendar-api</artifactId>
			<version>LATEST</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>webtop-contacts-api</artifactId>
			<version>LATEST</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>webtop-vfs-api</artifactId>
			<version>LATEST</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
