<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sonicle.webtop</groupId>
	<artifactId>webtop-mail</artifactId>
	<version>5.1.3</version>
	<packaging>jar</packaging>
	<name>webtop-mail</name>
	
	<parent>
		<groupId>com.sonicle.webtop</groupId>
		<artifactId>webtop-superpom-service</artifactId>
		<version>1</version>
	</parent>
	
	<properties>
		<!-- WEBTOP SERVICE CONFIGURATION -->
		<webtop.service.package>com.sonicle.webtop.mail</webtop.service.package>
		<webtop.service.jsPackage>Sonicle.webtop.mail</webtop.service.jsPackage>
		<webtop.service.i18n.languages>en,it,es,de</webtop.service.i18n.languages>
		<webtop.service.i18n.tx.push.languages>it</webtop.service.i18n.tx.push.languages>
		<webtop.service.i18n.tx.pull.languages>es,de</webtop.service.i18n.tx.pull.languages>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>webtop-mail-api</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>webtop-calendar-api</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>webtop-vfs-api</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.sonicle.libraries</groupId>
			<artifactId>sonicle-mail</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.sonicle.libraries</groupId>
			<artifactId>sonicle-security</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>org.mnode.ical4j</groupId>
			<artifactId>ical4j</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>0.9.4</version>
		</dependency>
		<dependency>
			<groupId>com.fluffypeople</groupId>
			<artifactId>managesievej</artifactId>
			<version>0.2.1</version>
		</dependency>
		<!--
		<dependency>
			<groupId>org.apache.james</groupId>
			<artifactId>apache-jsieve-core</artifactId>
			<version>0.6</version>
		</dependency>
		-->
	</dependencies>
</project>